# ListaTareas

ListaDeTareas/: build.gradle  settings.gradle
ListaDeTareas/app/: build.gradle
ListaDeTareas/app/src/main/: AndroidManifest.xml
ListaDeTareas/app/src/main/java/com/example/listadetareas/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/adapter/: AdapterMostPopular.kt  ListAdapter.kt  ToDoDiffUtil.kt  ToDoDiffUtilMovie.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/data/: Converter.kt  TareaDatabase.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/data/dao/: TareaDao.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/data/models/: Prioridad.kt  Tarea.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/data/repository/: TareasReposotory.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/di/: LocalDBModule.kt  NetworkModule.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/fragments/: BindingAdapters.kt  SharedViewModel.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/fragments/add/: AddFragment.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/fragments/list/: ListFragment.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/fragments/login/: LoginFragment.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/fragments/update/: UpdateFragment.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/fragments/web/: WebFragment.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/fragments/web/details/: MovieDetailsFragment.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/network/: TheMovieDBAPI.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/network/models/: MostPopular.kt  MostPopularResult.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/network/repository/: TheMovieRepository.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/utils/: Contants.kt  CustomDialog.kt  MaterialAlertDialog.kt  MaterialAlertDialogLoading.kt  NetworkResult.kt
ListaDeTareas/app/src/main/java/com/example/listadetareas/viewmodel/: TareasViewModel.kt  TheMovieDBViewModel.kt
ListaDeTareas/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_add.xml  fragment_list.xml  fragment_login.xml  fragment_movie_details.xml  fragment_update.xml  fragment_web.xml  movies_layout.xml  row_layout.xml
ListaDeTareas/app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
ListaDeTareas/app/src/main/res/navigation/: my_nav.xml
ListaDeTareas/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
ListaDeTareas/gradle/: libs.versions.toml
ListaDeTareas/gradle/wrapper/: gradle-wrapper.properties
